{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li721\fi29\sl288\slmult1\slleading40\pardirnatural

\f0\b\fs24 \cf0 I - Abusing NHST
\b0 \
  Abusing NHST\
\

\b II - Effect size offsets NHST
\b0 \
  Effect size offsets NHST\
\

\b III - Judging effect size
\b0 \
  Judging effect size\
\

\b IV - Track behavior
\b0 \
  Witnesses are unreliable\
  Measure behavior\
\

\b V - Almetric hits
\b0 \
  Altmetric's \'93mentions\'94\
  (\'bf What is a practitioner?)\
\

\b VI - Existing metrics
\b0 \
  Describing existant metrics\
\

\b VII - Metrics uses
\b0 \
  What are existant metrics used for?\
\

\b VIII - Reward
\b0 \
  Don't require \'96 reward instead\
\

\b IX - Conclusion
\b0 \
  re-ref earlier refs\
\
}